<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link href="https://fonts.googleapis.com/css?family=Shojumaru" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
    
    <div class="wrapper">
      <div class="inner-wrapper">
        
        <header>
          <p>Southeast Asia Tour</p>
        </header>

        <article>

          <div class="row1 clearfix">
            <div class="column">
              <h1>Vietnam</h1>
              <img class="flag" src="Travel Photos/Vietnam_flag.jpg" alt="Vietnam Flag">
              <div class="carousel">
              <div><img class="photo" src="Travel Photos/Vietnam_1.jpg" alt="Halong Bay"></div>
              <div><img class="photo" src="Travel Photos/Vietnam_2.jpg" alt="Sapa"></div>
              <div><img class="photo" src="Travel Photos/Vietnam_3.jpg" alt="Mui Ne"></div>
              </div>

              <p>Lorizzle gizzle dolizzle my shizz hizzle, yo mamma adipiscing elizzle. Nullizzle hizzle velizzle, aliquet volutpizzle, its fo rizzle shit, gravida gangster, arcu. Crazy eget tortizzle. Sizzle erizzle. Izzle dang dolizzle dapibus i saw beyonces tizzles and my pizzle went crizzle tempizzle gangsta. Maurizzle pellentesque stuff yo mamma fizzle. I'm in the shizzle izzle tortizzle. Sure eleifend rhoncizzle nisi. In hac habitasse platea dictumst. Mammasay mammasa mamma oo sa dapibizzle. Curabitizzle funky fresh urna, break yo neck, yall eu, mattizzle go to hizzle, eleifend the bizzle, nunc. Izzle suscipit. Integizzle sempizzle velizzle sizzle gangster.</p>
            </div>
            <div class="column">
              <h1>Cambodia</h1>
              <img class="flag" src="Travel Photos/Cambodia_flag.jpg" alt="Cambodia Flag">
              <p>Lorizzle gizzle dolizzle my shizz hizzle, yo mamma adipiscing elizzle. Nullizzle hizzle velizzle, aliquet volutpizzle, its fo rizzle shit, gravida gangster, arcu. Crazy eget tortizzle. Sizzle erizzle. Izzle dang dolizzle dapibus i saw beyonces tizzles and my pizzle went crizzle tempizzle gangsta. Maurizzle pellentesque stuff yo mamma fizzle. I'm in the shizzle izzle tortizzle. Sure eleifend rhoncizzle nisi. In hac habitasse platea dictumst. Mammasay mammasa mamma oo sa dapibizzle. Curabitizzle funky fresh urna, break yo neck, yall eu, mattizzle go to hizzle, eleifend the bizzle, nunc. Izzle suscipit. Integizzle sempizzle velizzle sizzle gangster.</p>
            </div>
            <div class="column">
              <h1>Thailand</h1>
              <img class="flag" src="Travel Photos/Thailand_flag.jpg" alt="Thailand Flag">
              <p>Lorizzle gizzle dolizzle my shizz hizzle, yo mamma adipiscing elizzle. Nullizzle hizzle velizzle, aliquet volutpizzle, its fo rizzle shit, gravida gangster, arcu. Crazy eget tortizzle. Sizzle erizzle. Izzle dang dolizzle dapibus i saw beyonces tizzles and my pizzle went crizzle tempizzle gangsta. Maurizzle pellentesque stuff yo mamma fizzle. I'm in the shizzle izzle tortizzle. Sure eleifend rhoncizzle nisi. In hac habitasse platea dictumst. Mammasay mammasa mamma oo sa dapibizzle. Curabitizzle funky fresh urna, break yo neck, yall eu, mattizzle go to hizzle, eleifend the bizzle, nunc. Izzle suscipit. Integizzle sempizzle velizzle sizzle gangster.</p>
            </div>
            <div class="column">
              <h1>Laos</h1>
              <img class="flag" src="Travel Photos/Laos_flag.jpg" alt="Laos Flag">
              <p>Lorizzle gizzle dolizzle my shizz hizzle, yo mamma adipiscing elizzle. Nullizzle hizzle velizzle, aliquet volutpizzle, its fo rizzle shit, gravida gangster, arcu. Crazy eget tortizzle. Sizzle erizzle. Izzle dang dolizzle dapibus i saw beyonces tizzles and my pizzle went crizzle tempizzle gangsta. Maurizzle pellentesque stuff yo mamma fizzle. I'm in the shizzle izzle tortizzle. Sure eleifend rhoncizzle nisi. In hac habitasse platea dictumst. Mammasay mammasa mamma oo sa dapibizzle. Curabitizzle funky fresh urna, break yo neck, yall eu, mattizzle go to hizzle, eleifend the bizzle, nunc. Izzle suscipit. Integizzle sempizzle velizzle sizzle gangster.</p>
            </div>
          </div>
        </article>

      </div>

    </div>

  <!-- JQuery scripts -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
